# grpc_rsp_server

Android_Server/: build.gradle
Android_Server/app/: build.gradle
Android_Server/app/src/main/: AndroidManifest.xml
Android_Server/app/src/main/java/com/example/myapplication/: ConsoleAdapter.kt  MainActivity.kt  NetworkUtils.kt  RspGameService.kt  RspGameServiceImpl.kt  RspServer.kt  StreamObserver.kt
Android_Server/app/src/main/proto/: game.proto
Android_Server/app/src/main/res/layout/: activity_main.xml  item_console.xml
Android_Server/gradle/wrapper/: gradle-wrapper.properties
docker/: build.gradle.kts  settings.gradle.kts
docker/src/main/kotlin/example/: ExampleServer.kt  NetworkUtils.kt  RspGameService.kt  RspGameServiceImpl.kt  RspServer.kt  StreamObserver.kt
docker/src/main/proto/google/example/: game.proto
